spring.application.name=edu-ad
server.port=8081
spring.datasource.username=${edu.datasource.username}
spring.datasource.password=${edu.datasource.password}
spring.datasource.url=${edu.datasource.url}

encrypt.type=AES
encrypt.secret=s1x4s5a6s5x4d5xz