spring.application.name=edu-ad
server.port=8081
spring.datasource.username=${edu.datasource.username}
spring.datasource.password=${edu.datasource.password}
spring.datasource.url=${edu.datasource.url}

