<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-bow</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>edu-service</artifactId>

    <modules>
        <module>edu-ad</module>
        <module>edu-user</module>
        <module>edu-resource</module>

    </modules>


    <dependencies>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>


    </dependencies>

</project>