# edu-bow

./: README.md  pom.xml
edu-core/: pom.xml
edu-core/edu-core-cache/: pom.xml
edu-core/edu-core-cache/src/main/resources/: edu-jetcache.yaml
edu-core/edu-core-cloud/: pom.xml
edu-core/edu-core-cloud/src/main/resources/: bootstrap.yaml
edu-core/edu-core-common/: pom.xml
edu-core/edu-core-common/src/main/java/com/wl/common/base/: BaseMapper.java  IResultCode.java  PageDTO.java  ResponseDTO.java
edu-core/edu-core-common/src/main/java/com/wl/common/constanst/: AppConstant.java  AuthConstant.java  ComponentConstant.java
edu-core/edu-core-common/src/main/java/com/wl/common/enums/: ResultCode.java
edu-core/edu-core-common/src/main/java/com/wl/common/exception/: BadConfigurationException.java  BadRequestException.java  OSSException.java  SecureException.java  ValidCodeException.java
edu-core/edu-core-common/src/main/java/com/wl/common/factory/: YamlPropertySourceFactory.java
edu-core/edu-core-common/src/main/java/com/wl/common/utils/: SpringUtil.java
edu-core/edu-core-dependencies/: pom.xml
edu-core/edu-core-encrypt/: pom.xml
edu-core/edu-core-encrypt/src/main/resources/: sign test.html
edu-core/edu-core-feign/: pom.xml
edu-core/edu-core-mail/: pom.xml
edu-core/edu-core-mail/src/main/resources/: edu-mail.yml
edu-core/edu-core-mybatis/: pom.xml
edu-core/edu-core-mybatis/src/main/resources/: edu-db.yaml
edu-core/edu-core-oss/: pom.xml
edu-core/edu-core-prometheus/: pom.xml
edu-core/edu-core-redis/: pom.xml
edu-core/edu-core-sentinel/: pom.xml
edu-core/edu-core-web/: pom.xml
edu-doc/: pom.xml
edu-doc/src/main/java/com/wl/doc/: DocGatewayApplication.java
edu-doc/src/main/java/com/wl/doc/config/: GatewaySwaggerResourceProvider.java  SwaggerConfig.java  SwaggerResourceHandler.java
edu-doc/src/main/resources/: bootstrap.properties
edu-service/: pom.xml
edu-service-api/: pom.xml
edu-service-api/edu-ad-api/: pom.xml
edu-service-api/edu-ad-api/src/main/java/com/wl/ad/domain/: PromotionAd.java  PromotionSpace.java
edu-service-api/edu-ad-api/src/main/java/com/wl/ad/dto/: PromotionAdDTO.java  PromotionSpaceDTO.java
edu-service-api/edu-user-api/: pom.xml
edu-service-api/edu-user-api/src/main/java/com/wl/user/domain/: SocialUser.java  SocialUserAuth.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java  User.java
edu-service-api/edu-user-api/src/main/java/com/wl/user/dto/: UserDTO.java  UserInfo.java
edu-service-api/edu-user-api/src/main/java/com/wl/user/feign/: IUserProvider.java  UserProviderFallback.java
edu-service/edu-ad/: pom.xml
edu-service/edu-ad/src/main/java/com/wl/: EduAdApplication.java
edu-service/edu-ad/src/main/java/com/wl/ad/: EduAdApplication.java
edu-service/edu-ad/src/main/java/com/wl/ad/config/: SwaggerConfig.java
edu-service/edu-ad/src/main/java/com/wl/ad/dao/: PromotionAdDao.java  PromotionSpaceDao.java
edu-service/edu-ad/src/main/java/com/wl/ad/service/: PromotionAdService.java  PromotionSpaceService.java
edu-service/edu-ad/src/main/java/com/wl/ad/web/: PromotionAdRest.java  PromotionSpaceRest.java
edu-service/edu-ad/src/main/resources/: application.properties  application.yaml  bootstrap.properties  edu-ad-dev.properties
edu-service/edu-ad/src/main/resources/mapper/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu-service/edu-resource/: pom.xml
edu-service/edu-resource/src/main/java/com/wl/resources/: EduResourcesApplication.java
edu-service/edu-resource/src/main/java/com/wl/resources/config/: SwaggerConfig.java
edu-service/edu-resource/src/main/java/com/wl/resources/web/: OssEndpoint.java
edu-service/edu-resource/src/main/resources/: application.properties  application.yaml
edu-service/edu-springboot-admin-server/: pom.xml
edu-service/edu-springboot-admin-server/src/main/java/com/wl/springboot/admin/: EduAdminServerApplication.java
edu-service/edu-springboot-admin-server/src/main/resources/: application.yaml
edu-service/edu-user/: pom.xml
edu-service/edu-user/src/main/java/com/wl/user/: EduUserApplication.java
edu-service/edu-user/src/main/java/com/wl/user/config/: SwaggerConfig.java
edu-service/edu-user/src/main/resources/: application.properties
edu-service/edu-user/src/main/resources/mapper/: SocialUserAuthMapper.xml  SocialUserMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRolesMenusDao.xml  SysUsersRolesDao.xml  UserMapper.xml
edu-test/: pom.xml
edu-test/src/main/java/com/wl/: EduTestApplication.java
edu-test/src/main/java/com/wl/test/domain/: FileTest.java  NacosIp.java  UserReq.java
edu-test/src/main/java/com/wl/test/encrypt/: TestUserController.java
edu-test/src/main/resources/: application.properties
edu-uaa/: pom.xml
edu-uaa/src/main/java/com/wl/uaa/: EduUaaApplication.java
edu-uaa/src/main/java/com/wl/uaa/config/: ConfigBeanConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
edu-uaa/src/main/java/com/wl/uaa/dto/: LoginDTO.java  ValidCodeDTO.java
edu-uaa/src/main/java/com/wl/uaa/enums/: LoginType.java  ValidCodeChannelType.java  ValidCodeType.java
edu-uaa/src/main/java/com/wl/uaa/granter/: EmailTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  SMSTokenGranter.java  TokenGranterBuilder.java  UsernameTokenGranter.java
edu-uaa/src/main/java/com/wl/uaa/service/: EduUserDetailsService.java
edu-uaa/src/main/java/com/wl/uaa/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
edu-uaa/src/main/java/com/wl/uaa/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationSecurityConfig.java  SocialAuthenticationToken.java
edu-uaa/src/main/java/com/wl/uaa/valid/: AbstractValidCode.java  CaptchaValidCode.java  EmailValidCode.java  SMSValidCode.java  ValidBuilder.java
edu-uaa/src/main/java/com/wl/uaa/web/: AuthorizationRest.java  AuthorizeRest.java
edu-uaa/src/main/resources/templates/: vaildCode.ftl
(+86 files in other folders)
