spring.application.name=edu-user
server.port=8082
spring.datasource.username=${edu.datasource.username}
spring.datasource.password=${edu.datasource.password}
spring.datasource.url=${edu.datasource.url}

debug=true