<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-bow</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-feign</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.wl</groupId>-->
<!--            <artifactId>edu-core-web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>