<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-service</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <version>${edu.project.version}</version>
    <artifactId>edu-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-user-api</artifactId>
            <version>${edu.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-mybatis</artifactId>
        </dependency>

    </dependencies>


</project>