<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wl</groupId>
    <version>1.0.0</version>

    <artifactId>edu-core-dependencies</artifactId>

    <properties>
        <spring.boot.admin.version>2.5.4</spring.boot.admin.version>
        <mybatis.plus.version>3.4.3.4</mybatis.plus.version>
        <springfox.boot.stater>3.0.0</springfox.boot.stater>
        <knife4j.ui.version>3.0.3</knife4j.ui.version>

        <spring.boot.version>2.4.5</spring.boot.version>
        <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>
        <alibaba.cloud.version>2021.1</alibaba.cloud.version>
        <spring.cloud.version>2020.0.4</spring.cloud.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <edu.core.version>1.0.0</edu.core.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <justauth.springboot.version>1.3.3</justauth.springboot.version>
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <hutool.version>5.3.4</hutool.version>
        <guava.version>23.0</guava.version>

        <aws-java-sdk-s3.version>1.12.86</aws-java-sdk-s3.version>
        <jetcache.version>2.6.0</jetcache.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--            springboot依赖版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            spring插件-->
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>

            <!--cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${alibaba.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!--            springboot admin client-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--            justauth-->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth.springboot.version}</version>
            </dependency>

            <!--            hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--            swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.boot.stater}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy.captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!--oss s3标准-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <!--jetchache-->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!--my dependence-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-web</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-cloud</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-mybatis</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-common</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-feign</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-redis</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-oss</artifactId>
                <version>${edu.core.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-cache</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-mail</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-prometheus</artifactId>
                <version>${edu.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>edu-core-encrypt</artifactId>
                <version>${edu.core.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>