<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-bow</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <version>${edu.project.version}</version>
    <artifactId>edu-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-cloud</artifactId>
        </dependency>
        <!-- Java图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-user-api</artifactId>
            <version>${edu.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl</groupId>
            <artifactId>edu-core-redis</artifactId>
        </dependency>
    </dependencies>
</project>